FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Create non-root user
RUN useradd -m -s /bin/bash modeluser \
    && chown -R modeluser:modeluser /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set proper permissions
RUN chown -R modeluser:modeluser /app \
    && chmod -R 500 /app/scripts \
    && chmod 400 /app/config/*

# Set security limits
RUN echo "modeluser soft nproc 1024" >> /etc/security/limits.conf \
    && echo "modeluser hard nproc 2048" >> /etc/security/limits.conf \
    && echo "modeluser soft nofile 1024" >> /etc/security/limits.conf \
    && echo "modeluser hard nofile 2048" >> /etc/security/limits.conf

# Switch to non-root user
USER modeluser

# Set secure environment
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    MODEL_ISOLATION=strict

# Set default command
CMD ["python", "src/model_server.py"]
